import pygame

 
SCREEN = (600, 400)
FPS = 60
RED = (255, 0, 0)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BLUE = (0, 70, 225)
W = 700
H = 300
RIGHT = "to the right"
LEFT = "to the left"
UP = "to the up"
DOWN = "to the down"
STOP = "stop"

pygame.init()
sc = pygame.display.set_mode((W, H))
clock = pygame.time.Clock()

x=W//2
y=H//2
r=50

motion=STOP
done=True

while done:
    sc.fill(WHITE)
    pygame.draw.circle(sc, BLUE, (x,y), r)
    pygame.display.update()
    
    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            done=False
            pygame.quit()
        
    keys = pygame.key.get_pressed()
    if keys[pygame.K_a] or keys[pygame.K_LEFT]:
        x -= 3
    elif x<r:
        x=r
    if keys[pygame.K_d] or keys[pygame.K_RIGHT]:
        x += 3
    elif x>W-r:
        x=W-r
    if keys[pygame.K_w] or keys[pygame.K_UP]:
        y -= 3
    elif y<r:
        y=r
    if keys[pygame.K_s] or keys[pygame.K_DOWN]:
        y += 3
    elif y>H-r:
        y=H-r
    clock.tick(FPS)
